<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoaderWindow</class>
 <widget class="QMainWindow" name="LoaderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loader Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="centralwidget_layout">
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTreeWidget" name="treeWidget">
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>filename path</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>World 2</string>
         </property>
         <item>
          <property name="text">
           <string>200000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100000</string>
          </property>
         </item>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
