<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1294</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="centralwidget_layout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>902</width>
         <height>327</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="draw_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>900</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>900</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0" colspan="3">
         <widget class="QPushButton" name="timer_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Run/Pause</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="eat_distance_checkbox">
          <property name="text">
           <string>Eat distance</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="3">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="draw_each_times_label">
          <property name="text">
           <string>Draw each</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QCheckBox" name="animal_direction_checkbox">
          <property name="text">
           <string>Animal direction</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" rowspan="8" colspan="2">
         <widget class="QLabel" name="info_label">
          <property name="font">
           <font>
            <family>Ubuntu Mono</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string notr="true">Performance   0.00312231
World time    1231231
Food timer    55
Animal count  32
Food count    32
Mammoth count 5
</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QCheckBox" name="smells_checkbox">
          <property name="text">
           <string>Smells</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLCDNumber" name="draw_each_times_lcd">
          <property name="intValue" stdset="0">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSlider" name="draw_each_times_slider">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QCheckBox" name="sensors_checkbox">
          <property name="text">
           <string>Sensors</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QGroupBox" name="color_groupBox">
          <property name="title">
           <string>Color</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>Birth energy</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>DNA PCA</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QGroupBox" name="select_move_groupbox">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="select_radiobutton">
             <property name="text">
              <string>Select</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="move_radiobutton">
             <property name="text">
              <string>Move</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Autosave</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="world_name_lbl">
          <property name="text">
           <string>World name</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QComboBox" name="snapshot_directory_combobox">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="make_snapshots_spinbox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000000</number>
          </property>
          <property name="singleStep">
           <number>1000</number>
          </property>
          <property name="value">
           <number>100000</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="snapshot_directory_label">
          <property name="text">
           <string>Snapshots directory:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="browse_snapshot_directory_button">
          <property name="text">
           <string>browse</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="make_snapshots_checkbox">
          <property name="text">
           <string>Make snapshot each</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="world_name_lineedit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1294</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRestart_world">
    <property name="title">
     <string>wi&amp;ndows</string>
    </property>
    <addaction name="constants_action"/>
    <addaction name="network_viewer_action"/>
    <addaction name="action_population_graph"/>
    <addaction name="graphics_action"/>
    <addaction name="loader_action"/>
   </widget>
   <widget class="QMenu" name="menuWorld">
    <property name="title">
     <string>wor&amp;ld</string>
    </property>
    <addaction name="save_action"/>
    <addaction name="load_action"/>
   </widget>
   <addaction name="menuWorld"/>
   <addaction name="menuRestart_world"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRestart">
   <property name="text">
    <string>restart</string>
   </property>
  </action>
  <action name="constants_action">
   <property name="text">
    <string>&amp;constants</string>
   </property>
  </action>
  <action name="network_viewer_action">
   <property name="text">
    <string>&amp;network viewer</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>&amp;save</string>
   </property>
  </action>
  <action name="load_action">
   <property name="text">
    <string>&amp;load</string>
   </property>
  </action>
  <action name="action_population_graph">
   <property name="text">
    <string>&amp;population graph</string>
   </property>
  </action>
  <action name="graphics_action">
   <property name="text">
    <string>graphics</string>
   </property>
  </action>
  <action name="loader_action">
   <property name="text">
    <string>loader</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>draw_each_times_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>draw_each_times_lcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
