<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="centralwidget_layout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>948</width>
         <height>425</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="draw_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="10" column="4">
        <widget class="QSpinBox" name="make_snapshots_spinbox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000000</number>
         </property>
         <property name="singleStep">
          <number>1000</number>
         </property>
         <property name="value">
          <number>100000</number>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="performance_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="2">
        <widget class="QLineEdit" name="world_name_lineedit"/>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="world_time_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="animal_count_label_lbl">
         <property name="text">
          <string>Animal count</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="world_time_label_lbl">
         <property name="text">
          <string>World time</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="food_timer_label_lbl">
         <property name="text">
          <string>Food timer</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="4">
        <widget class="QPushButton" name="timer_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Run/Pause</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="food_count_label_lbl">
         <property name="text">
          <string>Food count</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QLabel" name="mammoth_count_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QSlider" name="draw_each_times_slider">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="mammoth_count_label_lbl">
         <property name="text">
          <string>Mammoth count</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLCDNumber" name="draw_each_times_lcd">
         <property name="intValue" stdset="0">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QCheckBox" name="eat_distance_checkbox">
         <property name="text">
          <string>Eat distance</string>
         </property>
        </widget>
       </item>
       <item row="14" column="3">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="animal_count_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="food_timer_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="12" column="4">
        <widget class="QPushButton" name="browse_snapshot_directory_button">
         <property name="text">
          <string>browse</string>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QCheckBox" name="animal_direction_checkbox">
         <property name="text">
          <string>Animal direction</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QCheckBox" name="smells_checkbox">
         <property name="text">
          <string>Smells</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QLabel" name="food_count_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="performance_label_lbl">
         <property name="text">
          <string>Performance</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="draw_each_times_label">
         <property name="text">
          <string>Draw each</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1" colspan="3">
        <widget class="QComboBox" name="snapshot_directory_combobox">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QRadioButton" name="select_radiobutton">
         <property name="text">
          <string>Select</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="13" column="3">
        <widget class="QRadioButton" name="move_radiobutton">
         <property name="text">
          <string>Move</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1" colspan="3">
        <widget class="QCheckBox" name="make_snapshots_checkbox">
         <property name="text">
          <string>Make snapshot each</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1" colspan="4">
        <widget class="QLabel" name="snapshot_directory_lbl">
         <property name="text">
          <string>Snapshots directory:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLabel" name="world_name_lbl">
         <property name="text">
          <string>World name</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="part_of_year_label_lbl">
         <property name="text">
          <string>Part of year</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="part_of_year_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1320</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRestart_world">
    <property name="title">
     <string>wi&amp;ndows</string>
    </property>
    <addaction name="constants_action"/>
    <addaction name="network_viewer_action"/>
   </widget>
   <widget class="QMenu" name="menuWorld">
    <property name="title">
     <string>wor&amp;ld</string>
    </property>
    <addaction name="save_action"/>
    <addaction name="load_action"/>
   </widget>
   <addaction name="menuWorld"/>
   <addaction name="menuRestart_world"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRestart">
   <property name="text">
    <string>restart</string>
   </property>
  </action>
  <action name="constants_action">
   <property name="text">
    <string>&amp;constants</string>
   </property>
  </action>
  <action name="network_viewer_action">
   <property name="text">
    <string>&amp;network viewer</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>&amp;save</string>
   </property>
  </action>
  <action name="load_action">
   <property name="text">
    <string>&amp;load</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>draw_each_times_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>draw_each_times_lcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
